<mj-section
    background-color="#ffffff"
    background-repeat="repeat"
    background-size="auto"
    padding="20px 0"
    text-align="center"
    vertical-align="top"
>
    <mj-column vertical-align="top">
        <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="13px"
            letter-spacing="0"
            padding-bottom="0px"
            padding-left="25px"
            padding-right="25px"
            padding-top="0px"
            padding="0px 25px 0px 25px"
            vertical-align="top"
        >
            <p class="text-build-content" data-testid="5hDDqkXe8O" style="margin: 10px 0; margin-top: 10px">
                <span style="color: #5e6977; font-family: Arial; font-size: 18px; line-height: 20px">
                    Dear <b>{{USER_FULL_NAME}}</b>,
                </span>
            </p>
            <p class="text-build-content" data-testid="5hDDqkXe8O" style="margin: 10px 0; margin-bottom: 10px">
                <span style="color: #5e6977; font-family: Arial; font-size: 18px; line-height: 20px">
                    Your OTP code is below:
                </span>
            </p>
        </mj-text>
        <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="13px"
            letter-spacing="0"
            padding-bottom="0px"
            padding-left="25px"
            padding-right="25px"
            padding-top="0px"
            padding="0px 25px 0px 25px"
            vertical-align="top"
        >
            <p class="text-build-content" data-testid="5hDDqkXe8O" style="margin: 10px 0; margin-top: 10px">
                <span style="color: #5e6977; font-family: Arial; font-size: 18px; line-height: 20px"> {{CODE}} </span>
            </p>
        </mj-text>
    </mj-column>
</mj-section>
