COMPOSE_PROJECT_NAME=medmarka-backend-ci

APP_ENV=ci

BACKEND_HOST=ci.api.hekimbaba.com
WEB_BASE_URL=https://ci.hekimbaba.com

ADMIN_PHONE_NUMBER=+994999999999
ADMIN_EMAIL=admin@morpho.az
ADMIN_PASSWORD=@dm1nP@ssT3ST

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=medmarka-ci
POSTGRES_USER=medmarka-ci
POSTGRES_PASSWORD=Maykradexla2019

JWT_SECRET=95cdae4b-7c10-4d8f-bd18-2cf461158290
JWT_EXPIRATION=5m
JWT_REFRESH_SECRET=42ea179d-07ae-4cf1-968a-de64f581c298
JWT_REFRESH_EXPIRATION=365d
JWT_OTP_EXPIRATION=5m

S3_ENDPOINT=s3.ewms.morpho.az
S3_BUCKET=medmarka-ci
S3_ACCESS_KEY=1af67abc-a86f-46ce-b704-e23fc1bf0700
S3_SECRET_KEY=c1965eac-21e5-4bee-8be4-e54432bf1ccb

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=medmarka-ci:

EMAIL_QUEUE=email
SMS_QUEUE=sms
TELEGRAM_QUEUE=telegram
PUSH_QUEUE=push
WEB_PUSH_QUEUE=web-push
PAYMENT_QUEUE=payment

SMTP_CONNECTION_URL=smtp.gmail.com
